variationNotPartOfExportStock       = "Variante ohne Bestand."
variationNotPartOfExportPrice       = "Variatie Preis ist negativ."
variationNoAttributesError          = "Variante übersprungen. Variante ohne Attribute."

writtenLines                        = "Anzahl der geschriebenen Zeilen."
esDuration                          = "Auslesens der Artikeldaten aus Elastic Search."
occurredElasticSearchErrors         = "Fehler bei Elastic Search."
buildRowsDuration                   = "Datei wurde beschrieben."
fileGenerationDuration              = "Datei wurde komplett erstellt."
fillRowError                        = "Zeile konnte nicht geschrieben werden."

variationPropertyNotAdded           = "Variantenmerkmal nicht zur Liste hinzugefügt."
variationPropertyList               = "Variantenmerkmalliste erstellt."

esResultAmount						= "Anzahl der Elasticsearch Suchergebnisse."

resultFieldError					= "ergebnisfelder nicht geladen."
