variationNotPartOfExportStock       = "Variante ohne Bestand."
variationNotPartOfExportPrice       = "Variatie Preis ist negativ."
variationNoAttributesError          = "Variante 端bersprungen. Variante ohne Attribute."
variationConstructRow               = "Variantendaten werden bef端llt."
variationConstructRowFinished       = "Variantendaten wurden bef端llt."

writtenLines                        = "Anzahl der geschriebenen Zeilen."
esDuration                          = "Auslesens der Artikeldaten aus Elastic Search."
occurredElasticSearchErrors         = "Fehler bei Elastic Search."
buildRowsDuration                   = "Datei wurde beschrieben."
fileGenerationDuration              = "Datei wurde komplett erstellt."
fillRowError                        = "Zeile konnte nicht geschrieben werden."

variationPropertyNotAdded           = "Variantenmerkmal nicht zur Liste hinzugef端gt."
variationPropertyList               = "Variantenmerkmalliste wurde erstellt."